<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Artists Page</title>
</head>
<body>
    <h3 align="center">My Top 5  Artists</h3>
    
    <ol>
        <li>BE'O</li>
        <li>Post Malone</li>
        <li>JID</li>
        <li>Adie</li>
        <li>Clinton Kane</li>
    </ol>

    <ul>
        <li><a href="../activity.html">Home</a></li>
        <li><a href="../movie/top5ActorsActress.html">My Top 5 Actors/Actresses</a></li>
        <li><a href="../music/top5Songs.html">My Top 5 Movies</a></li>
        <li><a href="./top5Songs.html">My Top 5 Songs</a></li>
    </ul>
</body>
</html>