<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Songs Page</title>
</head>
<body>
    <h3 align="center">My Top 5 Favorite Songs</h3>
    
    <ol>
        <li>Love Scenario - iKON</li>
        <li>Talk About Me - Dot Da Genius (ft. Kid Cudi, Denzel Curry & JID)</li>
        <li>Counting Stars - BE'O (ft. Beenzino)</li>
        <li>LOVE me - BE'O</li>
        <li>Rosario - Epik High (ft. CL, ZICO)</li>
    </ol>

    <ul>
        <li><a href="../activity.html">Home</a></li>
        <li><a href="../movie/top5ActorsActress.html">My Top 5 Actors/Actresses</a></li>
        <li><a href="../movie/top5Movie.html">My Top 5 Movies</a></li>
        <li><a href="./top5Artists.html">My Top 5 Artists</a></li>
    </ul>
</body>
</html>