<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Attributes and Links</title>
</head>
<body>
        <h2 id="top">HTML Attributes</h2>
        <p align="center"><em>Modifiers of element behaviors.</em></p>
        
        <h2>HTML Images</h2>
        <p align="right"><em>An Image can be shown using &lt;img&gt; tag along withn its <strong>src</strong> attribute</em></p>

        <img src="https://loremflickr.com/640/360 ">
        <p>
            <code>
                &lt;img src="https://loremflickr.com/640/360 "&gt;
            </code>
        </p>

        <img src="./img/Sova.png">
        <p>
            <code>
                &lt;img src="./img/Sova.png "&gt;
            </code>
        </p>

        <p>Valid image extension list</p>
            <ol type="a" reversed>
                <li>png</li>
                <li>jpg/jpeg</li>
                <li>gif</li>
                <li>svg</li>
                <li>webp</li>
            </ol>

        <p>Take a look at w3schools attribute references <a href="
            https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">here</a></p>
        <h2>HTML Links</h2>
        
        <h4>Absolute Links</h4>
        <a href="zuitt.co">I am a hyperlink</a>

        <a href="zuitt.co" target="_blank"><img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png"></a>

        <h4>Relative Link</h4>
        <p>Go to <a href="./link.html">link page</a></p>
        <p>Go to <a href="./img/relative.html">img/relatives.html</a> page</p>

        <p><a href="#top">Go To Top</a></p>
</body>
</html>