<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Links Page</title>
</head>
<body>
    <p>This is the links page</p>
    <p>Go back to <a href="./index.html">index.html</a></p>
    <a href="https://loremflickr.com/640/360"><img src="https://loremflickr.com/300/300"></a>
    <p>Go to <a href="./img/relative.html">img/relatives.html</a> page</p>

</body>
</html>