<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Movies Page</title>
</head>
<body>
    <h3 align="center">My Top 5  Movies</h3>
    
    <ol>
        <li>Big Fish</li>
        <li>Hachi: A Dog's Tale</li>
        <li>Miracle in Cell No.7 (Korean)</li>
        <li>Seven Sundays</li>
        <li>The Shawshank Redemption</li>
    </ol>

    <ul>
        <li><a href="../activity.html">Home</a></li>
        <li><a href="./top5ActorsActress.html">My Top 5 Actors/Actresses</a></li>
        <li><a href="../music/top5Songs.html">My Top 5 Songs</a></li>
        <li><a href="../music/top5Artists.html">My Top 5 Artists</a></li>
    </ul>
</body>
</html>