<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Actors Actress Page</title>
</head>
<body>
    <h3 align="center">My Top 5  Actors / Actresses</h3>
    
    <ol>
        <li>Lee Kwang-Soo</li>
        <li>Zo In-sung</li>
        <li>Zendaya</li>
        <li>Park Shin-Hye</li>
        <li>Samuel L. Jackson</li>
    </ol>

    <ul>
        <li><a href="../activity.html">Home</a></li>
        <li><a href="./top5Movie.html">My Top 5 Movies</a></li>
        <li><a href="../music/top5Songs.html">My Top 5 Songs</a></li>
        <li><a href="../music/top5Artists.html">My Top 5 Artists</a></li>
    </ul>
</body>
</html>