<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Links Activity</title>
</head>
<body>
    <h1 align="center">Welcome to Home Page.</h1>
    <h3 align="center">Click on the links to see my Top 5</h3>
    <hr>

    <ul>
        <li><a href="./movie/top5ActorsActress.html">My Top 5 Actors / Actresses</a></li>
        <li><a href="./movie/top5Movie.html">My Top 5 Movies</a></li>
        <li><a href="./music/top5Artists.html">My Top 5 Artists</a></li>
        <li><a href="./music/top5Songs.html">My Top 5 Songs</a></li>
    </ul>
</body>
</html>